<html>
  <head>
    <style type=text/css>
      #chart {
        max-width: 60%;
        min-width: 600px;
      }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.20/c3.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.20/c3.min.js"></script>

    <script type="text/javascript" src="racesim.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
</html>
